# Environment Variables
# MONGODB_URI=mongodb://localhost:27017/flowchain_ai
MONGODB_URI=mongodb+srv://admin:admin@flowchain.fjtuyrk.mongodb.net/?appName=Flowchain

# For production, use a cloud MongoDB URI like:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/flowchain_ai